<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Socket.io</title>
    </head>
    <body>
        <h1>Work Objetc:</h1>
        <p>
        <input type="text" id="workObject" />
        <input type="button" value="Send" id="sendmsg" /></p>
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io.connect('http://192.168.0.13:5555');
            var pseudo = prompt('Quel est votre pseudo ?');
            socket.emit('petit_nouveau', pseudo);
            socket.on('message', function(message) {

                alert('Server : ' + message);
                //var obj = JSON.parse(message);
                //console.log("*****************************");
                var jsonText = JSON.stringify(eval("(" + message + ")"));
                var objj = JSON.parse(jsonText,function (key, value) {
                if (value && (typeof value === 'string') && value.indexOf("function") === 0) {
                    // we can only pass a function as string in JSON ==> doing a real function
                    var jsFunc = new Function('return ' + value)();
                    return jsFunc;
                }
                      
                return value;
            });
            alert(objj.fonc(2,3));

            });
            $('#sendmsg').click(function () {
                socket.emit('message', document.getElementById('workObject').value);
            });

        </script>

    </body>

</html>